ant:1.11
authorize-project:1.4.0
blueocean:1.24.7
config-file-provider:3.8.0
configuration-as-code:1.51
credentials:2.5
credentials-binding:1.25
docker-commons:1.17
git:4.7.2
git-client:3.7.2
github:1.33.1
github-branch-source:2.11.1
github-scm-trait-notification-context:1.1
google-chat-notification:1.4
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
jira:3.3
job-dsl:1.77
junit:1.50
kubernetes:1.30.0
kubernetes-credentials-provider:0.18-1
ldap:2.7
lockable-resources:2.11
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.19
mercurial:2.15
metrics:4.0.2.8
openshift-client:1.0.35
openstack-cloud:2.58
pam-auth:1.6
parameterized-trigger:2.41
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-input-step:2.12
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-utility-steps:2.8.0
prometheus:2.0.10
rebuild:1.32
role-strategy:3.1.1
script-security:1.77
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.32.0
subversion:2.14.4
timestamper:1.13
token-macro:2.15
workflow-aggregator:2.6
workflow-cps-global-lib:2.20
workflow-cps:2.92
workflow-remote-loader:1.5
workflow-support:3.8
ws-cleanup:0.39
redhat-ci-plugin:1.5.16:http://ci-ops-jenkins-update-site.rhev-ci-vms.eng.rdu2.redhat.com/update-center/2.235/default/download/plugins/redhat-ci-plugin/1.5.16/redhat-ci-plugin.hpi
