ant:1.13
authorize-project:1.4.0
blueocean:1.25.2
config-file-provider:3.9.0
configuration-as-code:1413.vb_1b_8cb_c67a_f4
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
docker-commons:1.19
git:4.10.3
git-client:3.11.0
github:1.34.2
github-branch-source:2.11.4
github-scm-trait-notification-context:1.1
google-chat-notification:1.4
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.29
jira:3.7
job-dsl:1.78.3
junit:1.54
kubernetes:3538.v6b_005a_ddced1
kubernetes-credentials-provider:0.20
ldap:2.8
lockable-resources:2.14
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.0.1
matrix-project:1.20
mercurial:2.16
metrics:4.1.6.1
openshift-client:1.0.36
openstack-cloud:2.61
pam-auth:1.7
parameterized-trigger:2.43
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-input-step:446.vf27b_0b_83500e
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-utility-steps:2.12.0
prometheus:2.0.10
rebuild:1.33
role-strategy:3.2.0
script-security:1138.v8e727069a_025
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.33.0
subversion:2.15.2
timestamper:1.17
token-macro:280.v97a_82642793c
workflow-aggregator:2.6
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-cps:2659.v52d3de6044d0
workflow-remote-loader:1.5
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
redhat-ci-plugin:1.5.16:http://file-server-virt-qe-3rd.apps.ocp4.prod.psi.redhat.com/redhat-ci-plugin.hpi
