ant:1.11
authorize-project:1.3.0
blueocean:1.24.3
config-file-provider:3.7.0
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
docker-commons:1.17
git-client:3.5.1
git:4.5.0
github-branch-source:2.9.2
github:1.32.0
google-oauth-plugin:1.0.2
groovy:2.3
htmlpublisher:1.25
jira:3.1.3
job-dsl:1.77
junit:1.47
kubernetes:1.28.3
kubernetes-credentials-provider:0.15
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.6
openshift-client:1.0.34
openstack-cloud:2.56
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-input-step:2.12
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-utility-steps:2.6.1
prometheus:2.0.8
rebuild:1.31
role-strategy:3.1
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.4
subversion:2.13.2
timestamper:1.11.8
token-macro:2.12
workflow-aggregator:2.6
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-remote-loader:1.5
workflow-support:3.7
ws-cleanup:0.38
redhat-ci-plugin:1.5.16:http://ci-ops-jenkins-update-site.rhev-ci-vms.eng.rdu2.redhat.com/update-center/2.235/default/download/plugins/redhat-ci-plugin/1.5.16/redhat-ci-plugin.hpi
