ant:1.11
authorize-project:1.3.0
blueocean:1.24.4
config-file-provider:3.7.0
configuration-as-code:1.47
credentials:2.3.15
credentials-binding:1.24
docker-commons:1.17
git:4.6.0
git-client:3.6.0
github:1.33.1
github-branch-source:2.9.7
github-scm-trait-notification-context:1.1
google-chat-notification:1.4
google-oauth-plugin:1.0.3
groovy:2.3
htmlpublisher:1.25
jira:3.2
job-dsl:1.77
junit:1.48
kubernetes:1.29.2
kubernetes-credentials-provider:0.16
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.5
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.7
openshift-client:1.0.34
openstack-cloud:2.56
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-input-step:2.12
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-utility-steps:2.6.1
prometheus:2.0.8
rebuild:1.32
role-strategy:3.1
script-security:1.76
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.5
subversion:2.14.0
timestamper:1.11.8
token-macro:2.13
workflow-aggregator:2.6
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-remote-loader:1.5
workflow-support:3.8
ws-cleanup:0.39
redhat-ci-plugin:1.5.16:http://ci-ops-jenkins-update-site.rhev-ci-vms.eng.rdu2.redhat.com/update-center/2.235/default/download/plugins/redhat-ci-plugin/1.5.16/redhat-ci-plugin.hpi
