ant:475.vf34069fef73c
authorize-project:1.4.0
blueocean:1.25.6
config-file-provider:3.11.1
configuration-as-code:1512.vb_79d418d5fc8
credentials:1139.veb_9579fca_33b_
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.19
git:4.11.4
git-client:3.11.2
github:1.34.5
github-branch-source:1677.v731f745ea_0cf
github-scm-trait-notification-context:1.1
google-chat-notification:1.4
google-oauth-plugin:1.0.6
groovy:442.v817e6d937d6c
htmlpublisher:1.30
jira:3.7.1
job-dsl:1.81
junit:1119.va_a_5e9068da_d7
kubernetes:3690.va_9ddf6635481
kubernetes-credentials-provider:1.196.va_55f5e31e3c2
ldap:2.11
lockable-resources:2.16
mailer:435.v79ef3972b_5c7
mapdb-api:1.0.9.0
matrix-auth:3.1.5
matrix-project:772.v494f19991984
mercurial:2.16.2
metrics:4.2.10-389.v93143621b_050
openshift-client:1.0.37
openstack-cloud:2.63
pam-auth:1.10
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:449.v77f0e8b_845c4
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-utility-steps:2.13.0
prometheus:2.0.11
rebuild:1.34
role-strategy:555.v8d194cc85b_30
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.30.2-76.vc104f7ce9870
ssh-credentials:295.vced876c18eb_4
ssh-slaves:1.834.v622da_57f702c
subversion:2.16.0
timestamper:1.18
token-macro:308.v4f2b_ed62b_b_16
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-cps:2759.v87459c4eea_ca_
workflow-remote-loader:1.5
workflow-support:838.va_3a_087b_4055b
ws-cleanup:0.42
redhat-ci-plugin:1.5.16:http://file-server-virt-qe-3rd.apps.ocp-c1.prod.psi.redhat.com/redhat-ci-plugin.hpi
