ant:475.vf34069fef73c
authorize-project:1.4.0
blueocean:1.25.5
config-file-provider:3.10.0
configuration-as-code:1429.v09b_044a_c93de
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.19
git:4.11.1
git-client:3.11.0
github:1.34.3
github-branch-source:1637.vd833b_7ca_7654
github-scm-trait-notification-context:1.1
google-chat-notification:1.4
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.30
jira:3.7.1
job-dsl:1.79
junit:1119.va_a_5e9068da_d7
kubernetes:3636.v84b_a_1dea_6240
kubernetes-credentials-provider:0.20
ldap:2.10
lockable-resources:2.15
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
mercurial:2.16.2
metrics:4.1.6.2
openshift-client:1.0.37
openstack-cloud:2.62
pam-auth:1.8
parameterized-trigger:2.44
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-model-definition:2.2086.v12b_420f036e5
pipeline-utility-steps:2.12.2
prometheus:2.0.11
rebuild:1.34
role-strategy:488.v0634ce149b_8c
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.30.1
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
subversion:2.15.5
timestamper:1.17
token-macro:293.v283932a_0a_b_49
workflow-aggregator:581.v0c46fa_697ffd
workflow-cps:2725.v7b_c717eb_12ce
workflow-remote-loader:1.5
workflow-support:820.vd1a_6cc65ef33
ws-cleanup:0.42
redhat-ci-plugin:1.5.16:http://file-server-virt-qe-3rd.apps.ocp-c1.prod.psi.redhat.com/redhat-ci-plugin.hpi
