# Base URL of the Beaker server (without trailing slash!)
HUB_URL = "https://beaker.engineering.redhat.com"

# Hub authentication method
AUTH_METHOD = "krbv"
#AUTH_METHOD = "password"

# Username and password
#USERNAME = ""
#PASSWORD = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
KRB_PRINCIPAL = "jenkins/xen-jenkins.rhev-ci-vms.eng.rdu2.redhat.com"

# Kerberos keytab file.
KRB_KEYTAB = "/etc/jenkins.keytab"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "REDHAT.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""
